asset-manifest.json (before)
{
  "files": {
    "main.css": "/IcyEazy-portfolio-website/static/css/main.b97f25bd.css",
    "main.js": "/IcyEazy-portfolio-website/static/js/main.fb82f07c.js",
    "static/media/StoreApp.png": "/IcyEazy-portfolio-website/static/media/StoreApp.ffa3efbb48f69f4e064b.png",
    "static/media/YouTubeClone.png": "/IcyEazy-portfolio-website/static/media/YouTubeClone.aad3e8fdb60cee553451.png",
    "static/media/ADIGUNIsraelCVOtta.pdf": "/IcyEazy-portfolio-website/static/media/ADIGUNIsraelCVOtta.9beeed2909bad476a38c.pdf",
    "static/media/CrowdFunding.png": "/IcyEazy-portfolio-website/static/media/CrowdFunding.49e8927794bb3792b9b6.png",
    "static/media/IPTracker.png": "/IcyEazy-portfolio-website/static/media/IPTracker.e42af34c34ab3c2c8173.png",
    "static/media/RoomHomepage.png": "/IcyEazy-portfolio-website/static/media/RoomHomepage.2bcacc71b682ede6fe0c.png",
    "static/media/RecipeApp.png": "/IcyEazy-portfolio-website/static/media/RecipeApp.83f9d200e151852d8f5a.png",
    "static/media/EcommercePage.png": "/IcyEazy-portfolio-website/static/media/EcommercePage.2a0508630e307687ac7c.png",
    "static/media/Select.png": "/IcyEazy-portfolio-website/static/media/Select.8495821f7652d7ae6cc5.png",
    "static/media/TodoApp.png": "/IcyEazy-portfolio-website/static/media/TodoApp.437b258dc2bed9688fc4.png",
    "static/media/ReactTypeScriptTicTacToe.png": "/IcyEazy-portfolio-website/static/media/ReactTypeScriptTicTacToe.4f42f9e8c7279a121cfa.png",
    "static/media/Hangman.png": "/IcyEazy-portfolio-website/static/media/Hangman.580e87b476919b7cb614.png",
    "static/media/MediaDashboard.png": "/IcyEazy-portfolio-website/static/media/MediaDashboard.f6833c06c65d02dda0b7.png",
    "static/media/Bookmark.png": "/IcyEazy-portfolio-website/static/media/Bookmark.dbd5fe0248b08fe976cc.png",
    "static/media/URLShortening.png": "/IcyEazy-portfolio-website/static/media/URLShortening.91bb08b51057c1786208.png",
    "static/media/DisplayPicture.jpg": "/IcyEazy-portfolio-website/static/media/DisplayPicture.33fc4d59908b8c59b3ab.jpg",
    "static/media/Multiform.png": "/IcyEazy-portfolio-website/static/media/Multiform.7cb4309be9d6399e82ad.png",
    "static/media/TypingSpeed.png": "/IcyEazy-portfolio-website/static/media/TypingSpeed.36a02c3a52ec4606a7be.png",
    "static/media/LaunchCountdown.png": "/IcyEazy-portfolio-website/static/media/LaunchCountdown.3f894268d1ed3951af89.png",
    "static/media/InteractivePricing.png": "/IcyEazy-portfolio-website/static/media/InteractivePricing.742679086e92015bbc1d.png",
    "static/media/Calculator.png": "/IcyEazy-portfolio-website/static/media/Calculator.41ab78f89820bb385abf.png",
    "static/media/react.png": "/IcyEazy-portfolio-website/static/media/react.0cf951a69d8e58f83f9d.png",
    "static/media/QuizApp.png": "/IcyEazy-portfolio-website/static/media/QuizApp.93ee0283eda8c9c35fda.png",
    "static/media/Tictactoe.png": "/IcyEazy-portfolio-website/static/media/Tictactoe.9520db05038e46f2721a.png",
    "static/media/github.png": "/IcyEazy-portfolio-website/static/media/github.3b9e32903aa89111875d.png",
    "static/media/html.png": "/IcyEazy-portfolio-website/static/media/html.2ba4fabc69a89a8f71e6.png",
    "static/media/tailwind.png": "/IcyEazy-portfolio-website/static/media/tailwind.e47ac876b8d4d0bba47a.png",
    "static/media/css.png": "/IcyEazy-portfolio-website/static/media/css.69a82c2d9e45c933a9cb.png",
    "static/media/firebase.png": "/IcyEazy-portfolio-website/static/media/firebase.209703cedf1b1a96bc52.png",
    "static/media/javascript.png": "/IcyEazy-portfolio-website/static/media/javascript.1ccd6ef9bb1f9c84ef00.png",
    "static/media/redux.svg": "/IcyEazy-portfolio-website/static/media/redux.7009b5de06b324cf4876ae5b352973b5.svg",
    "index.html": "/IcyEazy-portfolio-website/index.html",
    "main.b97f25bd.css.map": "/IcyEazy-portfolio-website/static/css/main.b97f25bd.css.map",
    "main.fb82f07c.js.map": "/IcyEazy-portfolio-website/static/js/main.fb82f07c.js.map"
  },
  "entrypoints": [
    "static/css/main.b97f25bd.css",
    "static/js/main.fb82f07c.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/IcyEazy-portfolio-website/static/css/main.b97f25bd.css",
    "main.js": "/IcyEazy-portfolio-website/static/js/main.b1162820.js",
    "static/media/StoreApp.png": "/IcyEazy-portfolio-website/static/media/StoreApp.ffa3efbb48f69f4e064b.png",
    "static/media/Planet-Tech.png": "/IcyEazy-portfolio-website/static/media/Planet-Tech.005c1725f7d0d1ef9c07.png",
    "static/media/YouTubeClone.png": "/IcyEazy-portfolio-website/static/media/YouTubeClone.aad3e8fdb60cee553451.png",
    "static/media/ADIGUNIsraelCVOtta.pdf": "/IcyEazy-portfolio-website/static/media/ADIGUNIsraelCVOtta.9beeed2909bad476a38c.pdf",
    "static/media/CrowdFunding.png": "/IcyEazy-portfolio-website/static/media/CrowdFunding.49e8927794bb3792b9b6.png",
    "static/media/IPTracker.png": "/IcyEazy-portfolio-website/static/media/IPTracker.e42af34c34ab3c2c8173.png",
    "static/media/RoomHomepage.png": "/IcyEazy-portfolio-website/static/media/RoomHomepage.2bcacc71b682ede6fe0c.png",
    "static/media/RecipeApp.png": "/IcyEazy-portfolio-website/static/media/RecipeApp.83f9d200e151852d8f5a.png",
    "static/media/NFT_Market.png": "/IcyEazy-portfolio-website/static/media/NFT_Market.f7e6634967f29c510964.png",
    "static/media/EcommercePage.png": "/IcyEazy-portfolio-website/static/media/EcommercePage.2a0508630e307687ac7c.png",
    "static/media/Select.png": "/IcyEazy-portfolio-website/static/media/Select.8495821f7652d7ae6cc5.png",
    "static/media/TodoApp.png": "/IcyEazy-portfolio-website/static/media/TodoApp.437b258dc2bed9688fc4.png",
    "static/media/ReactTypeScriptTicTacToe.png": "/IcyEazy-portfolio-website/static/media/ReactTypeScriptTicTacToe.4f42f9e8c7279a121cfa.png",
    "static/media/Hangman.png": "/IcyEazy-portfolio-website/static/media/Hangman.580e87b476919b7cb614.png",
    "static/media/MediaDashboard.png": "/IcyEazy-portfolio-website/static/media/MediaDashboard.f6833c06c65d02dda0b7.png",
    "static/media/Bookmark.png": "/IcyEazy-portfolio-website/static/media/Bookmark.dbd5fe0248b08fe976cc.png",
    "static/media/URLShortening.png": "/IcyEazy-portfolio-website/static/media/URLShortening.91bb08b51057c1786208.png",
    "static/media/DisplayPicture.jpg": "/IcyEazy-portfolio-website/static/media/DisplayPicture.33fc4d59908b8c59b3ab.jpg",
    "static/media/Multiform.png": "/IcyEazy-portfolio-website/static/media/Multiform.7cb4309be9d6399e82ad.png",
    "static/media/TypingSpeed.png": "/IcyEazy-portfolio-website/static/media/TypingSpeed.36a02c3a52ec4606a7be.png",
    "static/media/LaunchCountdown.png": "/IcyEazy-portfolio-website/static/media/LaunchCountdown.3f894268d1ed3951af89.png",
    "static/media/InteractivePricing.png": "/IcyEazy-portfolio-website/static/media/InteractivePricing.742679086e92015bbc1d.png",
    "static/media/Calculator.png": "/IcyEazy-portfolio-website/static/media/Calculator.41ab78f89820bb385abf.png",
    "static/media/react.png": "/IcyEazy-portfolio-website/static/media/react.0cf951a69d8e58f83f9d.png",
    "static/media/QuizApp.png": "/IcyEazy-portfolio-website/static/media/QuizApp.93ee0283eda8c9c35fda.png",
    "static/media/Tictactoe.png": "/IcyEazy-portfolio-website/static/media/Tictactoe.9520db05038e46f2721a.png",
    "static/media/github.png": "/IcyEazy-portfolio-website/static/media/github.3b9e32903aa89111875d.png",
    "static/media/html.png": "/IcyEazy-portfolio-website/static/media/html.2ba4fabc69a89a8f71e6.png",
    "static/media/tailwind.png": "/IcyEazy-portfolio-website/static/media/tailwind.e47ac876b8d4d0bba47a.png",
    "static/media/css.png": "/IcyEazy-portfolio-website/static/media/css.69a82c2d9e45c933a9cb.png",
    "static/media/firebase.png": "/IcyEazy-portfolio-website/static/media/firebase.209703cedf1b1a96bc52.png",
    "static/media/javascript.png": "/IcyEazy-portfolio-website/static/media/javascript.1ccd6ef9bb1f9c84ef00.png",
    "static/media/next.svg": "/IcyEazy-portfolio-website/static/media/next.4cec2808c5c0af42419033f61d516ffd.svg",
    "static/media/redux.svg": "/IcyEazy-portfolio-website/static/media/redux.7009b5de06b324cf4876ae5b352973b5.svg",
    "index.html": "/IcyEazy-portfolio-website/index.html",
    "main.b97f25bd.css.map": "/IcyEazy-portfolio-website/static/css/main.b97f25bd.css.map",
    "main.b1162820.js.map": "/IcyEazy-portfolio-website/static/js/main.b1162820.js.map"
  },
  "entrypoints": [
    "static/css/main.b97f25bd.css",
    "static/js/main.b1162820.js"
  ]
}

asset-manifest.json (diff)
@@ -1,14 +1,16 @@
 {
   "files": {
     "main.css": "/IcyEazy-portfolio-website/static/css/main.b97f25bd.css",
-    "main.js": "/IcyEazy-portfolio-website/static/js/main.fb82f07c.js",
+    "main.js": "/IcyEazy-portfolio-website/static/js/main.b1162820.js",
     "static/media/StoreApp.png": "/IcyEazy-portfolio-website/static/media/StoreApp.ffa3efbb48f69f4e064b.png",
+    "static/media/Planet-Tech.png": "/IcyEazy-portfolio-website/static/media/Planet-Tech.005c1725f7d0d1ef9c07.png",
     "static/media/YouTubeClone.png": "/IcyEazy-portfolio-website/static/media/YouTubeClone.aad3e8fdb60cee553451.png",
     "static/media/ADIGUNIsraelCVOtta.pdf": "/IcyEazy-portfolio-website/static/media/ADIGUNIsraelCVOtta.9beeed2909bad476a38c.pdf",
     "static/media/CrowdFunding.png": "/IcyEazy-portfolio-website/static/media/CrowdFunding.49e8927794bb3792b9b6.png",
     "static/media/IPTracker.png": "/IcyEazy-portfolio-website/static/media/IPTracker.e42af34c34ab3c2c8173.png",
     "static/media/RoomHomepage.png": "/IcyEazy-portfolio-website/static/media/RoomHomepage.2bcacc71b682ede6fe0c.png",
     "static/media/RecipeApp.png": "/IcyEazy-portfolio-website/static/media/RecipeApp.83f9d200e151852d8f5a.png",
+    "static/media/NFT_Market.png": "/IcyEazy-portfolio-website/static/media/NFT_Market.f7e6634967f29c510964.png",
     "static/media/EcommercePage.png": "/IcyEazy-portfolio-website/static/media/EcommercePage.2a0508630e307687ac7c.png",
     "static/media/Select.png": "/IcyEazy-portfolio-website/static/media/Select.8495821f7652d7ae6cc5.png",
     "static/media/TodoApp.png": "/IcyEazy-portfolio-website/static/media/TodoApp.437b258dc2bed9688fc4.png",
@@ -32,13 +34,14 @@
     "static/media/css.png": "/IcyEazy-portfolio-website/static/media/css.69a82c2d9e45c933a9cb.png",
     "static/media/firebase.png": "/IcyEazy-portfolio-website/static/media/firebase.209703cedf1b1a96bc52.png",
     "static/media/javascript.png": "/IcyEazy-portfolio-website/static/media/javascript.1ccd6ef9bb1f9c84ef00.png",
+    "static/media/next.svg": "/IcyEazy-portfolio-website/static/media/next.4cec2808c5c0af42419033f61d516ffd.svg",
     "static/media/redux.svg": "/IcyEazy-portfolio-website/static/media/redux.7009b5de06b324cf4876ae5b352973b5.svg",
     "index.html": "/IcyEazy-portfolio-website/index.html",
     "main.b97f25bd.css.map": "/IcyEazy-portfolio-website/static/css/main.b97f25bd.css.map",
-    "main.fb82f07c.js.map": "/IcyEazy-portfolio-website/static/js/main.fb82f07c.js.map"
+    "main.b1162820.js.map": "/IcyEazy-portfolio-website/static/js/main.b1162820.js.map"
   },
   "entrypoints": [
     "static/css/main.b97f25bd.css",
-    "static/js/main.fb82f07c.js"
+    "static/js/main.b1162820.js"
   ]
 }
